NP.Visuals/Themes/ControlStylesAndTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:visuals="clr-namespace:NP.Visuals"
                    xmlns:utils="clr-namespace:NP.Visuals.Utils"
                    xmlns:visualControls="clr-namespace:NP.Visuals.Controls">
    <Style TargetType="visualControls:LabelContainer">
        <Setter Property="BorderBrush"
                Value="Black" />
        <Setter Property="BorderThickness"
                Value="1" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="visualControls:LabelContainer">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            HorizontalAlignment="Stretch"
                            Background="{TemplateBinding Background}">
                        <TextBlock Text="{TemplateBinding TheLabel}"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="visualControls:LabeledControl"
           x:Key="TheBaseLabelControl">
        <Setter Property="Padding"
                Value="5, 0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="visualControls:LabeledControl">
                    <Grid VerticalAlignment="Top">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid  Width="{TemplateBinding LabelPartWidth}">
                            <TextBlock x:Name="TheLabel"
                                       Text="{TemplateBinding TheLabel}"
                                       Margin="{TemplateBinding Padding}"
                                       HorizontalAlignment="Right"
                                       VerticalAlignment="Center"
                                       Foreground="{Binding Path=Foreground,
                                                    RelativeSource={RelativeSource AncestorType=visuals:LabeledControl}}"/>
                        </Grid>
                        <ContentControl ContentTemplate="{TemplateBinding TheValueTemplate}"
                                        Content="{TemplateBinding TheValue}"
                                        Grid.Column="1"
                                        Margin="5,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TheTextLabeledControl"
           TargetType="visualControls:LabeledControl"
           BasedOn="{StaticResource TheBaseLabelControl}">
        <Setter Property="TheValueTemplate">
            <Setter.Value>
                <DataTemplate>
                    <TextBlock Text="{Binding}" 
                               Foreground="{Binding Path=Foreground,
                                                    RelativeSource={RelativeSource AncestorType=visuals:LabeledControl}}"/>
                </DataTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="ToggleButton"
           x:Key="IconToggleButtonStyle">
        <Setter Property="Background"
                Value="DarkGray" />
        <Setter Property="BorderBrush"
                Value="DarkGray" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Grid>
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}">
                            <Path HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                  Stretch="Fill"
                                  Margin="{TemplateBinding Padding}"
                                  Data="{x:Static utils:Icons.EditIcon}"
                                  Fill="{TemplateBinding Foreground}" />
                        </Border>
                        <Grid x:Name="OpacityGrid"
                              Background="White"
                              Opacity="0.3" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="OpacityGrid"
                                    Property="Opacity"
                                    Value="0" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked"
                     Value="True">
                <Setter Property="BorderBrush"
                        Value="Black" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>